
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap&family=Sintony&display=swap,wght@0,400;0,700;1,400&display=swap');
/* https://coolors.co/3781a2-e7c24f-a43312-bcb8ff-aabd8c*/




:root {
  /* change the values below to your colors from your palette */
  --primary-color: #023871  ;
  --secondary-color: #1e81cc ;
  --accent1-color: #98D5EC;
  --accent2-color: #bcb8ff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Heebo", Helvetica, sans-serif;
  --paragraph-font: Sintony, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #144b85;  /* headlines on a white background */ 
  --headline-color-on-color: #d7eaee; /* headlines on a colored background */ 
  --paragraph-color-on-white: #144b85; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #d7eaee; /* paragraph text on a colored background */ 
  --paragraph-background-color: #144b85 ;
  --nav-link-color: var(--primary-color); /* #144b85;*/
  --nav-background-color: var(--accent1-color);
   --backgroud-color: #eff0f1; 
  /*--backgroud-color: red;*/


  --nav-hover-link-color: var( --secondary-color ) ; /* #c5e6ed; */
  --nav-hover-background-color: var( --accent2-color ) ; /*#1f919b;*/
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 960px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
  background-color: var(--backgroud-color);
}
 
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {  
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: var(--backgroud-color);
}
.colors td{
  width: 25%;
  height: 3em;
}
.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  padding: 0px;
  margin: 0px;
}/*
nav  {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}*/
nav a {
  /*padding:1em;*/
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--paragraph-color-on-white);
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
  text-decoration: none;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
  text-decoration: none;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: var(--backgroud-color);
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: var(--backgroud-color);
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: var(--backgroud-color);
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
 




#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {

  height: 725px;
  background-color: var(--nav-hover-background-color)
  
}
 
#hero-msg h1 {
  text-align: center;
  background-color: var(--backgroud-color);

}
#hero-msg h4 {
  text-align: center;
  background-color: var(--backgroud-color);
}

#hero-img {
  width: 100%;
  background-color: var(--backgroud-color);
}


.button-box {
  text-align: center;
  background-color: var(--backgroud-color);
}


/* 20230513.0704 */
main section {
  text-align: center;
  
  /*
.card-img, .icon {;
}
  */
/*  display: block;
  flex-direction: column;
  align-items: center;*/
  text-align: center;

  display: inline-block;
  vertical-align: middle ;
/*  border: chocolate solid 2px ;*/
}

 
.book, .join {
  background-color: var(--backgroud-color);
  color: var(--paragraph-color-on-white);
  text-decoration: none;
 
}

.book:hover, .join:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}


.msg  {
  color: var(--paragraph-color-on-white);
  background-color: var(--backgroud-color);
}

.msg h2 {
  color: var(--paragraph-color-on-white);
  background-color: var(--backgroud-color);
}

.msg p {
  color: var(--paragraph-color-on-white);
  background-color: var(--backgroud-color);
}

footer  {
  color: var(--paragraph-color-on-white);
  background-color: var(--backgroud-color);
}

footer a {
  color: var(--paragraph-color-on-white);
  background-color: var(--backgroud-color);
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

footer p {
  font-size: 1.2em;
  background-color: var(--backgroud-color);
}    

footer p a:hover {
  text-decoration: underline;
  background-color: var(--nav-hover-background-color);
}    
    
.social a:hover {
  text-decoration: underline;
  background-color: var(--nav-hover-background-color);
  opacity: .7;
}
.home-title {
  color: var(--paragraph-color-on-white);
}

.logo {
  width: 80px;
  padding: 0px;
  display: block;
}
.card-img {
  width: 79%;
  /*padding: 1px 0 0 0;*/
}
.icon {
  width: 80px;
  padding: 10px 0 0 0;
}


/*
.img_about {
  filter:alpha(opacity=80);
  opacity: 0.90;
  float: left;
  width: 100px;
  border-radius: 50%;
  margin-left: 40px;
  margin-top: 40px;
  border: 2px solid transparent;
 --  shape-outside: circle(55%); 
  
}
*/
/*
footer {

  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);    
  font-size: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6%; 
  text-align: center;
}*/